#BlueJ class context
comment0.target=yahtzee
comment1.params=
comment1.target=yahtzee()
comment10.params=x\ y\ z\ w\ q
comment10.target=void\ setSixes(int,\ int,\ int,\ int,\ int)
comment11.params=x\ y\ z\ w\ q
comment11.target=void\ setThreeKind(int,\ int,\ int,\ int,\ int)
comment12.params=x\ y\ z\ w\ q
comment12.target=void\ setFourKind(int,\ int,\ int,\ int,\ int)
comment13.params=x\ y\ z\ w\ q
comment13.target=void\ setFhouse(int,\ int,\ int,\ int,\ int)
comment14.params=x\ y\ z\ w\ q
comment14.target=void\ setSMStr(int,\ int,\ int,\ int,\ int)
comment15.params=x\ y\ z\ w\ q
comment15.target=void\ setLGStr(int,\ int,\ int,\ int,\ int)
comment16.params=x\ y\ z\ w\ q
comment16.target=void\ setYahtzee(int,\ int,\ int,\ int,\ int)
comment17.params=x\ y\ z\ w\ q
comment17.target=void\ setChance(int,\ int,\ int,\ int,\ int)
comment18.params=x
comment18.target=boolean\ getUsed(java.lang.String)
comment19.params=
comment19.target=int\ getTotal()
comment2.params=x
comment2.target=void\ setSum(int)
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=x
comment3.target=void\ setBonus(int)
comment4.params=x
comment4.target=void\ setTotal(int)
comment5.params=x\ y\ z\ w\ q
comment5.target=void\ setOnes(int,\ int,\ int,\ int,\ int)
comment6.params=x\ y\ z\ w\ q
comment6.target=void\ setTwos(int,\ int,\ int,\ int,\ int)
comment7.params=x\ y\ z\ w\ q
comment7.target=void\ setThrees(int,\ int,\ int,\ int,\ int)
comment8.params=x\ y\ z\ w\ q
comment8.target=void\ setFours(int,\ int,\ int,\ int,\ int)
comment9.params=x\ y\ z\ w\ q
comment9.target=void\ setFives(int,\ int,\ int,\ int,\ int)
numComments=21
