#BlueJ class context
comment0.target=CustomList
comment1.params=x
comment1.target=CustomList(java.lang.String)
comment10.params=
comment10.target=int\ size()
comment11.params=x
comment11.target=void\ remove(int)
comment12.params=
comment12.target=CustomList\ getNext()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=x\ y
comment2.target=CustomList(java.lang.String,\ CustomList)
comment3.params=x
comment3.target=void\ setData(java.lang.String)
comment4.params=x
comment4.target=void\ setNext(CustomList)
comment5.params=x
comment5.target=void\ add(java.lang.String)
comment6.params=num\ x
comment6.target=void\ add(int,\ java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getData()
comment8.params=num\ x
comment8.target=void\ set(int,\ java.lang.String)
comment9.params=x
comment9.target=java.lang.String\ get(int)
numComments=14
