#BlueJ class context
comment0.target=DoublyCustomList
comment1.params=x
comment1.target=DoublyCustomList(java.lang.String)
comment10.params=num\ x
comment10.target=void\ set(int,\ java.lang.String)
comment11.params=x
comment11.target=java.lang.String\ get(int)
comment12.params=
comment12.target=int\ size()
comment13.params=x
comment13.target=void\ remove(int)
comment14.params=
comment14.target=DoublyCustomList\ getNext()
comment15.params=
comment15.target=java.lang.String\ reverse()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=x\ y\ b
comment2.target=DoublyCustomList(java.lang.String,\ DoublyCustomList,\ DoublyCustomList)
comment3.params=
comment3.target=DoublyCustomList\ getPrev()
comment4.params=x
comment4.target=void\ setPrev(DoublyCustomList)
comment5.params=x
comment5.target=void\ setData(java.lang.String)
comment6.params=x
comment6.target=void\ setNext(DoublyCustomList)
comment7.params=x
comment7.target=void\ add(java.lang.String)
comment8.params=num\ x
comment8.target=void\ add(int,\ java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getData()
numComments=17
