#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=670
package.editor.x=592
package.editor.y=147
package.frame.height=598
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AgesAdd
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=100
target2.height=50
target2.name=InOut
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=120
