#BlueJ package file
dependency1.from=MergeSortRunner
dependency1.to=MergeSort
dependency1.type=UsesDependency
dependency2.from=QuickSortTwoRunner
dependency2.to=QuickSort
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=913
package.divider.horizontal=0.5997818974918212
package.divider.vertical=0.7008196721311475
package.editor.height=322
package.editor.width=823
package.editor.x=434
package.editor.y=160
package.frame.height=588
package.frame.width=953
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuickSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=380
target1.y=80
target2.height=50
target2.name=QuickSortTwoRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=170
target2.y=70
target3.height=50
target3.name=BinarySearch
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=180
target3.y=10
target4.height=50
target4.name=Merge
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=MergeSortRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=440
target5.y=10
target6.height=50
target6.name=SelectionSort
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=320
target6.y=10
target7.height=50
target7.name=InsertionSort
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=700
target7.y=10
target8.height=50
target8.name=MergeSort
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=590
target8.y=10
target9.height=50
target9.name=LinearSearch
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=10
