#BlueJ package file
dependency1.from=towerRunner
dependency1.to=tower
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=969
package.divider.horizontal=0.6
package.divider.vertical=0.7140039447731755
package.editor.height=355
package.editor.width=879
package.editor.x=363
package.editor.y=253
package.frame.height=607
package.frame.width=1009
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=towerRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=tower
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=200
