#BlueJ class context
comment0.target=tower
comment1.params=x\ word
comment1.target=tower(int,\ java.lang.String)
comment2.params=
comment2.target=java.util.Stack\ getStack()
comment3.params=
comment3.target=java.lang.String\ getTowerValue()
comment4.params=
comment4.target=void\ increase()
comment5.params=
comment5.target=int\ remove()
comment6.params=x
comment6.target=void\ add(int)
comment7.params=
comment7.target=int\ getTrials()
comment8.params=
comment8.target=int\ getAmount()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
