#BlueJ package file
dependency1.from=SantaSoftwareRunner
dependency1.to=SantaSoftware
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8241758241758241
package.editor.height=668
package.editor.width=844
package.editor.x=61
package.editor.y=55
package.frame.height=919
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SantaSoftware
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=190
target2.height=50
target2.name=SantaSoftwareRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=80
target2.y=160
