#BlueJ class context
comment0.target=SantaSoftware
comment1.params=n
comment1.target=SantaSoftware(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=nice\ naughty
comment3.target=void\ setOverall(int,\ int)
comment4.params=
comment4.target=java.lang.Comparable\ getOverall()
comment5.params=x
comment5.target=void\ setAge(int)
comment6.params=
comment6.target=int\ getOverallInt()
comment7.params=x
comment7.target=int\ compareTo(SantaSoftware)
comment8.params=
comment8.target=java.lang.String\ getAddy()
comment9.params=
comment9.target=java.lang.String\ getOrder()
numComments=11
