#BlueJ package file
dependency1.from=SyntaxCheckerRunner
dependency1.to=SyntaxChecker
dependency1.type=UsesDependency
dependency2.from=postFixRunner
dependency2.to=postFix
dependency2.type=UsesDependency
dependency3.from=IntStackRunner
dependency3.to=IntStack
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=827
package.divider.horizontal=0.6
package.divider.vertical=0.8486238532110092
package.editor.height=548
package.editor.width=737
package.editor.x=595
package.editor.y=158
package.frame.height=754
package.frame.width=867
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StackPrac
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=SyntaxChecker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=70
target3.height=50
target3.name=SyntaxCheckerRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=260
target3.y=10
target4.height=50
target4.name=IntStack
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=610
target4.y=250
target5.height=50
target5.name=Basics
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=330
target6.height=50
target6.name=postFixRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=260
target6.y=110
target7.height=50
target7.name=postFix
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=540
target7.y=160
target8.height=50
target8.name=IntStackRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=200
