#BlueJ class context
comment0.target=flightTest
comment1.params=
comment1.target=flightTest()
comment2.params=x\ y\ u
comment2.target=void\ add(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=x\ y
comment3.target=void\ solveMaze(java.lang.String,\ java.lang.String)
comment4.params=first\ second\ placesUsed\ time
comment4.target=void\ check(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
