#BlueJ package file
dependency1.from=MazeRunner
dependency1.to=Maze
dependency1.type=UsesDependency
dependency2.from=Maze
dependency2.to=MazePoint
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=795
package.editor.y=237
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MazeRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=40
target1.y=160
target2.height=50
target2.name=MazePoint
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=190
target3.height=50
target3.name=Maze
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
