#BlueJ class context
comment0.target=BinarySearchTreePrac
comment1.params=x\ l\ r
comment1.target=BinarySearchTreePrac(java.lang.Comparable,\ BinarySearchTreePrac,\ BinarySearchTreePrac)
comment10.params=x
comment10.target=void\ delete(java.lang.Comparable)
comment11.params=
comment11.target=BinarySearchTreePrac\ getRight()
comment12.params=
comment12.target=BinarySearchTreePrac\ getLeft()
comment13.params=
comment13.target=java.lang.Comparable\ getValue()
comment14.params=l
comment14.target=void\ setLeft(BinarySearchTreePrac)
comment15.params=r
comment15.target=void\ setRight(BinarySearchTreePrac)
comment16.params=x
comment16.target=void\ setValue(java.lang.Comparable)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=BinarySearchTreePrac()
comment3.params=x
comment3.target=void\ makeTree(java.util.ArrayList)
comment4.params=x
comment4.target=void\ add(java.lang.Comparable)
comment5.params=x
comment5.target=BinarySearchTreePrac\ find(java.lang.Comparable)
comment6.params=
comment6.target=void\ deleteMax()
comment7.params=
comment7.target=void\ deleteMin()
comment8.params=
comment8.target=BinarySearchTreePrac\ getMax()
comment9.params=
comment9.target=BinarySearchTreePrac\ getMin()
numComments=18
