#BlueJ class context
comment0.target=TreePrac
comment1.params=n\ l\ r
comment1.target=TreePrac(int,\ TreePrac,\ TreePrac)
comment10.params=
comment10.target=int\ getHeight()
comment11.params=
comment11.target=int\ getWidth()
comment12.params=
comment12.target=int\ getNumLeaves()
comment13.params=
comment13.target=int\ getNumNodes()
comment14.params=
comment14.target=boolean\ isFull()
comment15.params=
comment15.target=int\ getNumLevels()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=TreePrac\ getRight()
comment3.params=
comment3.target=TreePrac\ getLeft()
comment4.params=
comment4.target=int\ getValue()
comment5.params=x
comment5.target=void\ setValue(int)
comment6.params=
comment6.target=java.lang.String\ inOrder()
comment7.params=
comment7.target=java.lang.String\ postOrder()
comment8.params=
comment8.target=java.lang.String\ preOrder()
comment9.params=
comment9.target=java.lang.String\ reverseOrder()
numComments=17
